themes/light_defaults.json (before)
{
	"$schema": "vscode://schemas/color-theme",
	"name": "Light Juggler Colors",
	"colors": {
		"foreground":"#858080",
		"focusBorder":"#272928",
		"widget.shadow":"#27292894",
		"editor.background": "#FFFFFF",
		"editor.foreground": "#000000",
		"editor.inactiveSelectionBackground": "#E5EBF1",
		"editor.selectionHighlightBackground": "#ADD6FF80",
		"editorIndentGuide.background":"#F3F3F3",
		"editorIndentGuide.activeBackground":"#dbdbdb",
		"list.activeSelectionBackground":"#434745",
		"list.activeSelectionForeground":"#fff",
		"list.hoverBackground":"#434745",
		"list.hoverForeground":"#fff",
		"list.focusBackground":"#434745",
		"list.focusForeground":"#fff",
		"list.inactiveSelectionBackground":"#434745",
		"list.inactiveSelectionForeground":"#fff",
		"list.highlightForeground":"#fff",
		"list.inactiveFocusBackground":"#272928",
		"list.invalidItemForeground":"#fff",
		"input.background":"#FFF",
		"input.border":"#272928",
		"input.foreground":"#000",
		"input.placeholderForeground":"#a0a0a0",
		"inputOption.activeBorder":"#67C23A",
		"inputValidation.errorBackground":"#F56C6C",
		"inputValidation.errorForeground":"#FFF",
		"inputValidation.infoBackground":"#409EFF",
		"inputValidation.infoForeground":"#FFF",
		"inputValidation.warningBackground":"#E6A23C",
		"inputValidation.warningForeground":"#fff",
		"button.background":"#434745",
		"button.foreground":"#FFF",
		"button.hoverBackground":"#DB9A51",
		"statusBar.foreground":"#FFF",
		"statusBar.background":"#333333",
		"statusBar.debuggingBackground":"#DB9A51",
		"statusBar.noFolderBackground":"#272928",
		"statusBarItem.remoteForeground": "#FFF",
		"statusBarItem.remoteBackground": "#16825D",
		"editorSuggestWidget.background": "#f4f4f4",
		"editorSuggestWidget.foreground": "#56a52f",
		"editorSuggestWidget.border": "#61616130",
		"editorSuggestWidget.highlightForeground": "#f00",
		"activityBarBadge.background":"#409EFF",
		"activityBarBadge.foreground":"#FFF",
		"sideBar.foreground": "#bcbcbc",
		"sideBarTitle.foreground": "#fff",
		"searchEditor.textInputBorder": "#CECECE",
		"settings.textInputBorder": "#CECECE",
		"settings.numberInputBorder": "#CECECE",
		"sideBarSectionHeader.background": "#0000",
		"sideBarSectionHeader.border": "#61616130",
		"notebook.focusedCellBackground": "#c8ddf150",
		"notebook.cellBorderColor": "#dae3e9",
		"notebook.outputContainerBackgroundColor": "#c8ddf150",
		"notebook.focusedCellShadow": "#00315040",
		"dropdown.background":"#f4f4f4",
		"dropdown.border":"#dbdbdb",
		"dropdown.foreground":"#222",
		"dropdown.listBackground":"#FFF",
		"tab.activeBackground": "#ffffff",
		"tab.inactiveBackground": "#252526",
		"tab.activeForeground": "#111100",
		"tab.inactiveForeground": "#f1f1f1",
		"editorWidget.background":"#f4f4f4",
		"editorWidget.foreground":"#222",
		"editorWidget.border":"#dbdbdb",
		"breadcrumb.foreground": "#666",
		"breadcrumb.focusForeground": "#222",
		"peekViewEditor.matchHighlightBackground": "#DB9A51",
		"debugToolBar.background":"#272928",
		"progressBar.background":"#95CF5B",
		"panelTitle.activeForeground":"#0fa057",
		"welcomePage.buttonBackground":"#F3F3F3",
		"welcomePage.buttonHoverBackground":"#ECECEC",
		"terminal.border":"#4C5250",
		"terminal.foreground":"#272928",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#6182b8",
		"terminal.ansiBrightBlack": "#90a4ae",
		"terminal.ansiBrightBlue": "#6182b8",
		"terminal.ansiBrightCyan": "#39adb5",
		"terminal.ansiBrightGreen": "#91b859",
		"terminal.ansiBrightMagenta": "#7c4dff",
		"terminal.ansiBrightRed": "#e53935",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffb62c",
		"terminal.ansiCyan": "#39adb5",
		"terminal.ansiGreen": "#91b859",
		"terminal.ansiMagenta": "#7c4dff",
		"terminal.ansiRed": "#e53935",
		"terminal.ansiWhite": "#ffffff",
		"terminal.ansiYellow": "#ffb62c",
		"notificationToast.border":"#272928",
		"notifications.foreground":"#FFF",
		"notifications.background":"#272928",
		"notifications.border":"#272928",
		"notificationCenterHeader.foreground":"#FFF",
		"notificationLink.foreground":"#FFF"

	},
	"semanticHighlighting": true
}

themes/light_defaults.json (after)
{
	"$schema": "vscode://schemas/color-theme",
	"name": "Light Dashing Colors",
	"colors": {
		"foreground":"#858080",
		"focusBorder":"#272928",
		"widget.shadow":"#27292894",
		"editor.background": "#F4F4F4",
		"editor.foreground": "#000000",
		"editor.selectionBackground": "#20093f2f",
		"editorCursor.foreground": "#1f1717",
		"editorLineNumber.foreground":"#ccc",
		"editorLineNumber.activeForeground":"#518f0b",
		"editorCursor.background":"#6b6767",
		"editor.inactiveSelectionBackground": "#ADE5EBF1",
		"editor.selectionHighlightBackground": "#0d40741f",
		"editorIndentGuide.background":"#F3F3F3",
		"editorIndentGuide.activeBackground":"#dbdbdb",
		"editor.wordHighlightStrongBackground":"#c8c8cc",
		"editor.wordHighlightStrongBorder":"#610a0a",
		"list.activeSelectionBackground":"#434745",
		"list.activeSelectionForeground":"#fff",
		"list.hoverBackground":"#434745",
		"list.hoverForeground":"#fff",
		"list.focusBackground":"#434745",
		"list.focusForeground":"#fff",
		"list.inactiveSelectionBackground":"#434745",
		"list.inactiveSelectionForeground":"#fff",
		"list.highlightForeground":"#fff",
		"list.inactiveFocusBackground":"#272928",
		"list.invalidItemForeground":"#fff",
		"input.background":"#FFF",
		"input.border":"#272928",
		"input.foreground":"#000",
		"input.placeholderForeground":"#a0a0a0",
		"inputOption.activeBorder":"#67C23A",
		"inputValidation.errorBackground":"#F56C6C",
		"inputValidation.errorForeground":"#FFF",
		"inputValidation.infoBackground":"#409EFF",
		"inputValidation.infoForeground":"#FFF",
		"inputValidation.warningBackground":"#E6A23C",
		"inputValidation.warningForeground":"#fff",
		"button.background":"#434745",
		"button.foreground":"#FFF",
		"button.hoverBackground":"#DB9A51",
		"statusBar.foreground":"#FFF",
		"statusBar.background":"#333333",
		"statusBar.debuggingBackground":"#DB9A51",
		"statusBar.noFolderBackground":"#272928",
		"statusBarItem.remoteForeground": "#FFF",
		"statusBarItem.remoteBackground": "#16825D",
		"editorSuggestWidget.background": "#f4f4f4",
		"editorSuggestWidget.foreground": "#56a52f",
		"editorSuggestWidget.border": "#61616130",
		"editorSuggestWidget.highlightForeground": "#f00",
		"activityBarBadge.background":"#409EFF",
		"activityBarBadge.foreground":"#FFF",
		"sideBar.foreground": "#bcbcbc",
		"sideBarTitle.foreground": "#fff",
		"searchEditor.textInputBorder": "#CECECE",
		"settings.textInputBorder": "#CECECE",
		"settings.numberInputBorder": "#CECECE",
		"sideBarSectionHeader.background": "#0000",
		"sideBarSectionHeader.border": "#61616130",
		"notebook.focusedCellBackground": "#c8ddf150",
		"notebook.cellBorderColor": "#dae3e9",
		"notebook.outputContainerBackgroundColor": "#c8ddf150",
		"dropdown.background":"#f4f4f4",
		"dropdown.border":"#dbdbdb",
		"dropdown.foreground":"#222",
		"dropdown.listBackground":"#FFF",
		"tab.activeBackground": "#ffffff",
		"tab.inactiveBackground": "#252526",
		"tab.activeForeground": "#111100",
		"tab.inactiveForeground": "#f1f1f1",
		"editorWidget.background":"#f4f4f4",
		"editorWidget.foreground":"#222",
		"editorWidget.border":"#dbdbdb",
		"breadcrumb.foreground": "#666",
		"breadcrumb.focusForeground": "#222",
		"peekViewEditor.matchHighlightBackground": "#DB9A51",
		"debugToolBar.background":"#272928",
		"progressBar.background":"#95CF5B",
		"panelTitle.activeForeground":"#0fa057",
		"welcomePage.buttonBackground":"#F3F3F3",
		"welcomePage.buttonHoverBackground":"#ECECEC",
		"terminal.border":"#4C5250",
		"terminal.foreground":"#272928",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#6182b8",
		"terminal.ansiBrightBlack": "#90a4ae",
		"terminal.ansiBrightBlue": "#6182b8",
		"terminal.ansiBrightCyan": "#39adb5",
		"terminal.ansiBrightGreen": "#91b859",
		"terminal.ansiBrightMagenta": "#7c4dff",
		"terminal.ansiBrightRed": "#e53935",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffb62c",
		"terminal.ansiCyan": "#39adb5",
		"terminal.ansiGreen": "#91b859",
		"terminal.ansiMagenta": "#7c4dff",
		"terminal.ansiRed": "#e53935",
		"terminal.ansiWhite": "#ffffff",
		"terminal.ansiYellow": "#ffb62c",
		"notificationToast.border":"#272928",
		"notifications.foreground":"#FFF",
		"notifications.background":"#272928",
		"notifications.border":"#272928",
		"notificationCenterHeader.foreground":"#FFF",
		"notificationLink.foreground":"#FFF"

	},
	"semanticHighlighting": true
}

themes/light_defaults.json (diff)
@@ -1,16 +1,23 @@
 {
 	"$schema": "vscode://schemas/color-theme",
-	"name": "Light Juggler Colors",
+	"name": "Light Dashing Colors",
 	"colors": {
 		"foreground":"#858080",
 		"focusBorder":"#272928",
 		"widget.shadow":"#27292894",
-		"editor.background": "#FFFFFF",
+		"editor.background": "#F4F4F4",
 		"editor.foreground": "#000000",
-		"editor.inactiveSelectionBackground": "#E5EBF1",
-		"editor.selectionHighlightBackground": "#ADD6FF80",
+		"editor.selectionBackground": "#20093f2f",
+		"editorCursor.foreground": "#1f1717",
+		"editorLineNumber.foreground":"#ccc",
+		"editorLineNumber.activeForeground":"#518f0b",
+		"editorCursor.background":"#6b6767",
+		"editor.inactiveSelectionBackground": "#ADE5EBF1",
+		"editor.selectionHighlightBackground": "#0d40741f",
 		"editorIndentGuide.background":"#F3F3F3",
 		"editorIndentGuide.activeBackground":"#dbdbdb",
+		"editor.wordHighlightStrongBackground":"#c8c8cc",
+		"editor.wordHighlightStrongBorder":"#610a0a",
 		"list.activeSelectionBackground":"#434745",
 		"list.activeSelectionForeground":"#fff",
 		"list.hoverBackground":"#434745",
@@ -58,7 +65,6 @@
 		"notebook.focusedCellBackground": "#c8ddf150",
 		"notebook.cellBorderColor": "#dae3e9",
 		"notebook.outputContainerBackgroundColor": "#c8ddf150",
-		"notebook.focusedCellShadow": "#00315040",
 		"dropdown.background":"#f4f4f4",
 		"dropdown.border":"#dbdbdb",
 		"dropdown.foreground":"#222",
